snippet rspecrequest "The body rspec request tests"
RSpec.describe "$1", type: :request do
  def match_response_schema_to_edit
    match_response_schema("$3")
  end

  def authorized_user
    @authorized_user ||= create_user_with_rights($2)
  end

  def unauthorized_user
    default_user
  end
end
endsnippet

snippet forbiddentest "A test to check correct unauthorized responses"
it "returns forbidden (403) if the user is unauthorized" do
  $0# TODO: set request here

  expect(response).to have_http_status(:forbidden)
end
endsnippet

snippet test "A test case"
it "$1" do
  $0
end
endsnippet

snippet describe "The description of some separated tests"
describe "$1" do
  $0
end
endsnippet

snippet context "The context of some seperated test cases"
context "$1" do
  $0
end
endsnippet

snippet expectsuccess "Expects a succes status code"
expect(response).to have_http_status(:success)
endsnippet

snippet expectforbidden "Expects a forbidden status code"
expect(response).to have_http_status(:forbidden)
endsnippet

snippet expectunprocessable "Expects a unprocessable_entity status code"
expect(response).to have_http_status(:unprocessable_entity)
endsnippet
