snippet risk-assesment-template "Generate a risk template"
---
created_at: `date +%d/%m/%Y`
author: ${1:Yannick Vandewalle,Yannick Maes,Wouter Willaert,Wim Mortier,Tiziano Plaiy,Tomas Vancoillie,Simon Dusauchoit,Sander Deryckere,Pieter Vercruyce,Pieter Callewaert,Pascal Van Vlaenderen,Nick Vandevenne,Kristof Dobbels,Jonatan Michiels,Jasper Van Gestel,ir. Ayrton Vercruysse,ing. Karl-Erik Réculé,Gerrit Bertier,Florian Dejonckheere,Elke Michiels,Elisa Canzani,Davy Tielens,Bastiaan Andriessen,Arne Wauters,Anastasiya Rybina,Aaron Hallaert}
type: risk
product: ${2:id,suite,ktv-module,ufv-module}
ownership: ${3:mrt,pct,npt}
platforms:
  - ${4:api,assistant,manager,other}
keywords:
  - $5
releases:
  - $6
---

# `!p snip.rv = snip.basename`

## ℹ️ Info

<!-- AUTOGENERATED -->

::info

## 🔐 Requirements

<!-- AUTOGENERATED -->

::reqs

## 🧮 Risk assesment

::risk_assessment
$0
endsnippet

snippet risk "Generate a risk control"
| Risk Property         | Value                                                                       |
| :-------------------- |:--------------------------------------------------------------------------- |
| ID                    | :req[$1]{riskId=$1}                                                  |
| Hazard                | :hzd[$2]{riskId=$1}                                                  |
| P1                    | :p1[$3]{riskId=$1}                                                   |
| Hazard Situation      | :hzd_s[$4]{riskId=$1}                                                |
| P2                    | :p2[$5]{riskId=$1}                                                   |
| Harm                  | :hrm[$6]{riskId=$1}                                                  |
| Severity Score        | :svrty_score[$7]{riskId=$1}                                          |
| Probability Reduction | :p_reduce[$8]{riskId=$1}                                             |
endsnippet


snippet inherint-risk-matrix "Generate an inherint risk matrix"
::inherint_risk_matrix
endsnippet

snippet residual-risk-matrix "Generate a residual risk matrix"
::residual_risk_matrix
endsnippet
