# -- Prefix adjustement -------------------------------------------------------
# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# -- Reloading the tmux conf --------------------------------------------------
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# -- General ------------------------------------------------------------------

# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "screen-256color" # colors!
# set -ga terminal-overrides ",*256col*:Tc" # Vim colors!
# set -g default-terminal "tmux-256color" # colors!
set -ga terminal-overrides ",xterm-256color*:Tc" # Vim colors!
setw -g xterm-keys on
set -s escape-time 8                     # faster command sequences
set -sg repeat-time 300                   # increase repeat timeout

# -- Display ------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Activity
set -g monitor-activity on
set -g visual-activity off
set -g mouse on

# -- Navigation ---------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Theme
set -g @tmux_power_theme 'sky'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Window management
bind X confirm-before -p 'Kill window (y/N)?' kill-window

# toggle mouse
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# -- Buffers ------------------------------------------------------------------

bind b list-buffers  # list past buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# -- Plugins -----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'robhurring/tmux-spotify'

set -g @tmux_power_spotify_info '#{music_status} #{artist}: #{track}'

# -- TPM variables -----------------------------------------------------------
set -g @tpm-clean 'u'

# set -g @onedark_widgets "#(battery_percentage)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

